# VRHome

./: README.md
VRHome2.0/app/: build.gradle  local.properties  proguard-project.txt  proguard-rules.pro  readme  release-note.txt  release.keystore  vrseenkey_new
VRHome2.0/app/src/androidTest/java/com/vrseen/vrstore/: ApplicationTest.java
VRHome2.0/app/src/main/: AndroidManifest.xml
VRHome2.0/app/src/main/assets/: ShareSDK.xml  fuwu.html  localReadme.txt  yinsi.html  zVR.pfx
VRHome2.0/app/src/main/assets/css/: reset.css
VRHome2.0/app/src/main/java/android/app/: IZtevrManager.java
VRHome2.0/app/src/main/java/com/vrseen/vrhome/: UnityCome.java  UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
VRHome2.0/app/src/main/java/com/vrseen/vrstore/: ComeInVRActivity.java  MainActivity.java  VRHomeApplication.java  VRHomeConfig.java  WelcomeActivity.java
VRHome2.0/app/src/main/java/com/vrseen/vrstore/activity/: BaseActivity.java
VRHome2.0/app/src/main/java/com/vrseen/vrstore/db/: DatabaseHelper.java
VRHome2.0/app/src/main/java/com/vrseen/vrstore/fragment/: BaseFragment.java
VRHome2.0/app/src/main/java/com/vrseen/vrstore/http/: AbstractRestClient.java  CommonRestClient.java  JsonConvertable.java  ListResult.java  PanoramaRestClient.java  Response.java  SearchRestClient.java  UserRestClient.java  ZTERestClient.java
VRHome2.0/app/src/main/java/com/vrseen/vrstore/logic/: AppLogic.java  FileLogic.java  InitLocalVRLogic.java  TeleplayLogic.java  U3dMediaPlayerLogic.java  UserLogic.java  WaSuLogic.java
VRHome2.0/app/src/main/java/com/vrseen/vrstore/server/: DownloadService.java  UsbdeviceReciver.java
VRHome2.0/app/src/main/java/com/vrseen/vrstore/util/: Constant.java  (+21 more)
VRHome2.0/app/src/main/java/in/srain/cube/: Cube.java
VRHome2.0/app/src/main/java/org/zx/AuthComp/: IMyService.java
VRHome2.0/app/src/main/res/anim/: push_bottom_in.xml  push_buttom_out.xml  rotate_to_fork.xml  rotate_to_normal.xml  slide_bottom_in.xml  slide_bottom_out.xml
VRHome2.0/app/src/main/res/color/: custom_tab.xml
VRHome2.0/app/src/main/res/drawable/: app_hot_icon.xml  app_layout_selector.xml  app_new_icon.xml  app_rank_icon.xml  app_type_icon.xml  bg_toast.xml  btn_radius_blue_style.xml  btn_radius_gray_style.xml  btn_radius_red_style.xml  btn_radius_white_style.xml  common_white_corner.xml  download_radiobtn_app_selector.xml  download_radiobtn_pano_selector.xml  download_textcolor_selector.xml  drama_text_default_shape.xml  drama_text_select_shape.xml  edit_radius_white_style.xml  linear_radius_white_style.xml  panorama_text_selector.xml  player_button_shape.xml  po_seekbar.xml  radiobtn_left_blue_style.xml  radiobtn_left_white_style.xml  radiobtn_right_blue_style.xml  radiobtn_right_white_style.xml  seekbar_horizontal.xml  setting_togglebutton.xml  tab_app_btn.xml  tab_channel_btn.xml  tab_film_btn.xml  tab_home_btn.xml  tab_mine_btn.xml  text_home.xml  textview_radius_red_style.xml  textview_radius_white_style.xml  xlistview_progress_bar.xml
VRHome2.0/app/src/main/res/drawable-mdpi/: item_panorama_menu.xml
VRHome2.0/app/src/main/res/drawable-xhdpi/: btn_shape_circle_white.xml
VRHome2.0/app/src/main/res/layout/: activity_aboutus.xml  activity_aboutus_zte.xml  activity_agreement.xml  activity_app_detail.xml  activity_city_select.xml  activity_come_in_vr.xml  activity_download.xml  activity_exchange_vip.xml  activity_feedback.xml  activity_film_filter.xml  activity_forget_pwd.xml  activity_live_channel.xml  activity_local.xml  activity_login.xml  activity_main.xml  activity_panorama.xml  activity_panorama_1.xml  activity_panorama_collection.xml  activity_panorama_collection_detail.xml  activity_panorama_detail.xml  activity_play_record.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_television.xml  activity_video_nav.xml  activity_welcome.xml  adapter_download_app.xml  adapter_download_pano.xml  adapter_playrecord.xml  adapter_playrecord_detail.xml  alert_dialog.xml  app_list_item.xml  app_type_layout.xml  common_message_dialog.xml  custom_tab.xml  drama_count_layout.xml  drama_count_layout_item.xml  expendlist_item_child.xml  expendlist_item_group.xml  (+68 more)
VRHome2.0/app/src/main/res/menu/: menu_panorama_datail.xml
VRHome2.0/app/src/main/res/values/: colors.xml  cube_dialog_values.xml  cube_mints_dimens.xml  dimens.xml  ids.xml  message_strings.xml  strings.xml  styles.xml
VRHome2.0/app/src/main/res/xml/: usb_devices.xml
VRHome2.0/app/src/test/java/com/vrseen/vrstore/: ExampleUnitTest.java
VRHome2.0/sharesdk/: build.gradle
(+196 files in other folders)
