<?xml version="1.0" encoding="utf-8"?><!-- 欢迎进入界面 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!--<ImageView-->
        <!--android:id="@+id/comein_vr_logo"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:background="@drawable/guide2_640_960" />-->

</RelativeLayout>
