<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/common_app_color"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="@drawable/linear_radius_white_style"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:src="@drawable/search_icon" />

            <EditText
                android:id="@+id/et_search_title_keyword"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@color/transparent"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColor="@color/titleColor"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_search_keyword_clear"
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_weight="1"
                android:src="@drawable/clear_button" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_search_title_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_search_type"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="visible">

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/bgColor" />

    <ScrollView
        android:id="@+id/sv_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_launcher" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/weijingsous" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="全网搜索"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_search_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="8dp"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="搜索历史"
                        android:textColor="@color/basefontColor"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tv_search_history_clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="清空记录"
                        android:textColor="@color/cube_holo_orange_light"
                        android:textSize="13sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:backgroundTint="@color/bgColor"></View>

                <com.vrseen.vrstore.view.ExpGridView
                    android:id="@+id/gv_search_history_keyword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="2"
                    android:overScrollMode="never"
                    android:scrollbars="none"></com.vrseen.vrstore.view.ExpGridView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="热门搜索"
                        android:textColor="@color/basefontColor"
                        android:textSize="15dp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:backgroundTint="@color/bgColor"></View>

                <com.vrseen.vrstore.view.ExpGridView
                    android:id="@+id/gv_search_hot_keyword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="2"
                    android:overScrollMode="never"
                    android:scrollbars="none"></com.vrseen.vrstore.view.ExpGridView>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <com.vrseen.vrstore.view.ProgressRelativeLayout xmlns:progressLayout="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        progressLayout:progress="false"
        progressLayout:progressBackground="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <in.srain.cube.views.loadmore.LoadMoreListViewContainer
                android:id="@+id/load_more_list_view_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cube_mints_white">


                <ListView
                    android:id="@+id/load_more_small_image_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:fadingEdge="none"
                    android:listSelector="@android:color/transparent"
                    android:overScrollMode="never"
                    android:scrollbarStyle="outsideOverlay"
                    android:scrollbars="none" />


            </in.srain.cube.views.loadmore.LoadMoreListViewContainer>
        </LinearLayout>

    </com.vrseen.vrstore.view.ProgressRelativeLayout>

</LinearLayout>
