<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    >


    <RelativeLayout
        android:id="@+id/common_dialog_layout"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginRight="29dp"
        android:layout_marginLeft="29dp"
        android:background="@drawable/common_white_corner"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/dialog_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="网络连接状态"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            />
        <View
            android:layout_above="@+id/dialog_confirm"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black55"
            />

        <TextView
            android:id="@+id/dialog_confirm"
            android:layout_width="44dp"
            android:layout_height="24dp"
            android:text="确定"
            android:textSize="13sp"
            android:textColor="@color/vrblue"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            />

    </RelativeLayout>

</LinearLayout>