<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <in.srain.cube.views.loadmore.LoadMoreGridViewContainer
        android:id="@+id/load_more_grid_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/cube_mints_white">

        <in.srain.cube.views.GridViewWithHeaderAndFooter
            android:id="@+id/load_more_grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="true"
            android:clipToPadding="true"
            android:fadingEdge="none"
            android:focusable="false"
            android:horizontalSpacing="10dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="2"
            android:overScrollMode="never"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="none"
            android:stretchMode="columnWidth" />

    </in.srain.cube.views.loadmore.LoadMoreGridViewContainer>

</LinearLayout>
