<?xml version="1.0" encoding="utf-8"?>
<!-- progressLayout:progressBackground="@color/white"
    progressLayout:progress="false"
     xmlns:progressLayout="http://schemas.android.com/apk/res-auto"-->
<com.vrseen.vrstore.view.ProgressRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    progressLayout:progressBackground="@color/white"
    progressLayout:progress="false"
    xmlns:progressLayout="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progress_layout"
   >

    <RelativeLayout
        android:id="@+id/title_bar"
        style="@style/TitleBar">
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vr_logo"
            />
        <TextView
            style="@style/TV.Title"
            android:text="@string/tab_home" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_suos" />
     </RelativeLayout>


        <com.vrseen.vrstore.view.swipemenulistview.DownRefreshListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="ifContentScrolls"
            android:layout_below="@id/title_bar"
            android:dividerHeight="3dp"
            android:id="@+id/home_listview">

        </com.vrseen.vrstore.view.swipemenulistview.DownRefreshListView>


        <!--<ExpandableListView-->
        <!--android:id="@+id/expend_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@id/title_bar"-->
        <!--android:background="@color/white"-->
        <!--android:cacheColorHint="#00000000"-->
        <!--android:divider="@null"-->
        <!--android:groupIndicator="@null"-->
        <!--android:scrollbars="none" />-->
</com.vrseen.vrstore.view.ProgressRelativeLayout>