<?xml version="1.0" encoding="utf-8"?>
<com.vrseen.vrstore.view.ProgressRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:progressLayout="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progress_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    progressLayout:progress="false"
    progressLayout:progressBackground="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:orientation="vertical">
        <!-- 头部actionBar -->
        <RelativeLayout
            android:id="@+id/title_bar"
            style="@style/TitleBar">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/vr_logo" />

            <TextView
                style="@style/TV.Title"
                android:text="@string/tab_apps" />

            <Button
                android:id="@+id/btn_search"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/icon_suos" />

        </RelativeLayout>

        <!-- 内容 -->
        <in.srain.cube.views.ptr.PtrClassicFrameLayout
            android:id="@+id/store_app_ptr_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:ptr_duration_to_close="200"
            app:ptr_duration_to_close_header="1000"
            app:ptr_keep_header_when_refresh="true"
            app:ptr_pull_to_fresh="false"
            app:ptr_ratio_of_header_height_to_refresh="1.2"
            app:ptr_resistance="8.7">

            <com.vrseen.vrstore.view.ScrollableLayout
                android:id="@+id/app_scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--头部两个推荐-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="134dp"
                    android:orientation="vertical">
                    
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="4dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <in.srain.cube.image.CubeImageView
                            android:id="@+id/img_appBaner1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:src="@drawable/jiazaishibai_guanggao" />

                        <in.srain.cube.image.CubeImageView
                            android:id="@+id/img_appBaner2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:src="@drawable/jiazaishibai_guanggao" />
                    </LinearLayout>
                </LinearLayout>
                <!--悬浮栏-->
                <include
                    layout="@layout/app_type_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />

                <include
                    android:id="@+id/viewLine"
                    layout="@layout/view_line"
                    android:layout_width="fill_parent"
                    android:layout_height="5dp" />

                <com.ogaclejapan.smarttablayout.SmartTabLayout
                    android:id="@+id/viewpagertab"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/move_gridview"
                    app:stl_clickable="true"
                    app:stl_customTabTextLayoutId="@layout/custom_tab"
                    app:stl_defaultTabBackground="@drawable/item_panorama_menu"
                    app:stl_defaultTabTextHorizontalPadding="3dp"
                    app:stl_defaultTabTextSize="10sp"
                    app:stl_distributeEvenly="false"
                    app:stl_dividerColor="@color/transparent"
                    app:stl_drawDecorationAfterTab="false"
                    app:stl_indicatorAlwaysInCenter="false"
                    app:stl_indicatorInterpolation="linear"
                    app:stl_indicatorThickness="0dp"
                    app:stl_indicatorWidth="auto"
                    app:stl_indicatorWithoutPadding="false"
                    app:stl_underlineColor="@color/transparent" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/app_viewpager1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/app_viewpager2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/app_viewpager3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/app_viewpager4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent" />

            </com.vrseen.vrstore.view.ScrollableLayout>

        </in.srain.cube.views.ptr.PtrClassicFrameLayout>


    </LinearLayout>

</com.vrseen.vrstore.view.ProgressRelativeLayout>