<?xml version="1.0" encoding="utf-8"?>
<com.vrseen.vrstore.view.ProgressRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:progressLayout="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progress_layout"
    progressLayout:progressBackground="@color/white"
    progressLayout:progress="false"
    >

    <RelativeLayout
        android:id="@+id/title_bar"
        style="@style/TitleBar">

        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vr_logo"
            />

        <TextView
            style="@style/TV.Title"
            android:text="@string/tab_full_scene" />


    </RelativeLayout>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:background="@color/white"
        android:gravity="center"
        android:horizontalSpacing="15dp"
        android:numColumns="3"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:stretchMode="columnWidth"
        android:verticalSpacing="15dp" />
</com.vrseen.vrstore.view.ProgressRelativeLayout>