<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ListView
        android:overScrollMode="never"
        android:id="@+id/lv_360_local"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        >
    </ListView>

    <include android:id="@+id/no_data_layout"
        layout="@layout/no_data_layout" />

</LinearLayout>