<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/locate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/tv_location_hint"
        android:text="当前定位城市"
        style="@style/panorama_city_hint"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/tv_location_hint">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_dingwei"
            android:layout_centerVertical="true"
            android:id="@+id/iv_location_icon"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/tv_location_city"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dip"
            android:clickable="true"
            android:focusable="false"
            android:gravity="center"
            android:layout_toRightOf="@id/iv_location_icon"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_tick"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"/>

    </RelativeLayout>




    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="25dp"-->
        <!--android:layout_marginTop="50dp"-->
        <!--android:background="#E2E2E2" />-->

</RelativeLayout>