<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <in.srain.cube.image.CubeImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:alpha="0.6"
            android:background="@color/black"
            android:gravity="right"
            android:paddingRight="3dp"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </RelativeLayout>
</LinearLayout>
