<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/white">

        <View
            android:id="@+id/view"
            android:layout_width="5dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:background="@color/common_app_color" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/view"
            android:textSize="15sp"
            android:gravity="center"
            android:text="@string/film_hot"
            android:textColor="@color/titleColor" />

        <TextView
            android:id="@+id/tv_viewMore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="@string/view_more"
            android:textColor="@color/basefontColor"
            android:textSize="12sp" />
    </RelativeLayout>

    <com.vrseen.vrstore.view.ExpGridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:gravity="center"
        android:numColumns="3"
        android:stretchMode="columnWidth" />
</LinearLayout>
