<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_menu2"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_below="@id/view_menu1"
    android:alpha="0.8"
    android:background="@color/border_color"
    android:gravity="center"
    android:orientation="horizontal">

    <GridView
        android:id="@+id/gv_panorama_all_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

    </GridView>

</LinearLayout>

