<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/banner_height"
      >

        <com.vrseen.vrstore.view.GalleryViewPager
            android:id="@+id/banner_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="5dip"
            app:fillColor="@color/white"
            app:pageColor="#50FFFFFF"
            app:radius="3dp"
            app:strokeWidth="0dp" />

    </RelativeLayout>
</LinearLayout>
